# extrinsic information configuration file for AUGUSTUS
# 
# include with --extrinsicCfgFile=filename
# date: 15.4.2015
# Mario Stanke (mario.stanke@uni-greifswald.de)


# source of extrinsic information:
# M manual anchor (required)
# P protein database hit
# E EST/cDNA database hit
# C combined est/protein database hit
# D Dialign
# R retroposed genes
# T transMapped refSeqs
# W wiggle track coverage info from RNA-Seq

[SOURCES]
M RM E P

#
# individual_liability: Only unsatisfiable hints are disregarded. By default this flag is not set
# and the whole hint group is disregarded when one hint in it is unsatisfiable.
# 1group1gene: Try to predict a single gene that covers all hints of a given group. This is relevant for
# hint groups with gaps, e.g. when two ESTs, say 5' and 3', from the same clone align nearby.
#
[SOURCE-PARAMETERS]


[GENERAL]
   exonpart      1  .992 .985  M    1  1e+100  RM  1     1  E 1  1e3    P 1   1
	   exon      1          1  M    1  1e+100  RM  1     1  E 1    1    P 1   1
 intronpart      1          1  M    1  1e+100  RM  1     1  E 1    1    P 1   1
	 intron      1        .34  M    1  1e+100  RM  1     1  E 1  1e5    P 1   1
	CDSpart      1     1 .985  M    1  1e+100  RM  1     1  E 1    1	  P 1   1e4
		CDS      1          1  M    1  1e+100  RM  1     1  E 1    1    P 1   1

#
# Explanation: see original extrinsic.cfg file
#
